/*
 * Copyright 2021 Giuseppe Nebbione
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#id: "ml.gnebbia.walang"
#version: "1.0.0"

category WebSystem {

  asset WebServer { }

  asset DataBase { }

  asset WebApplication { }


  asset SecurityToken {
    | obtain
      -> user.authenticate
  }

  asset Password extends SecurityToken{ }

  asset Cookie extends SecurityToken{ }

  asset WebPage { }

  asset InputField { }


  asset DBInteractionInputField extends InputField { }

  asset ReflectedInputField extends InputField { }



  asset Resource { }


  asset SensitiveFile extends Resource{ }

  asset SensitiveResource extends Resource{ }


  asset AdminArea {
    | discover
      -> access,
         connect
    | connect
      -> access
    | authenticate
      -> access
    | guessPassword
      -> guessedPassword
    | guessedPassword [Exponential(0.02)]
      -> administrators.authenticate
    & access
  }

  asset User {
    | attemptPhishing
      -> phish
    | phish [Exponential(0.1)]
      -> tokens.obtain
    | authenticate
  }


  asset Administrator extends User{ }

}

associations {
  WebServer[webserver]           1    <--    Hosts          -->    1 [webapplication]WebApplication

  WebApplication[webapplication] 1    <--    Composed       -->    * [webpages]WebPage
  WebApplication[webapplication] 1    <--    DataStore      -->    * [dbs]DataBase
//  WebApplication[webapplication] 1    <--    Protection     -->    1 [waf]WAF

  WebApplication[webapplication] 1    <--    Usage          -->    * [users]User
//  WebApplication[webapplication] 1    <--    Management     -->    * [admin]Administrator
  WebApplication[webapplication] 1    <--    Administered   -->    1 [adminarea]AdminArea

  WebPage[webpage]               1    <--    Contains       -->    * [inputfields]InputField
  WebPage[webpage]               1    <--    Owns           -->    * [resources]Resource

  AdminArea[adminarea]           1    <--    Administration -->    * [administrators]Administrator

//   Administrator[admin]           1    <--    Credentials    -->    * [tokens]SecurityToken

  User[user]                     1    <--    Credentials    -->    * [tokens]SecurityToken
}



// ERRORS:
// [ANALYZER ERROR] <walang.mal:73:10> Field 'passwords' not defined for asset 'User'
// [ANALYZER ERROR] <walang.mal:90:18> Field Administrator.webapplication previously defined for asset at <walang.mal:89:18>
// [ANALYZER ERROR] <walang.mal:98:71> Field Administrator.tokens previously defined for asset at <walang.mal:100:71>

